{
  "name": "matheus-portifolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "typescript": "tsc --watch",
    "sass": "sass ./src/assets/scss:./src/assets/css --watch",
    "dev": "concurrently \"npm run typescript\" \"npm run sass\""
  },
  "devDependencies": {
    
  }
}
